<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language file
    |--------------------------------------------------------------------------
    |
    */

'Prof_Occupee_in_this_hour' => 'Professeur Occupée dans ce temps',

'admission' => 'admission',
   'inscription_code_error2' => 'le numéro d\'inscription est déjà utilisée.',
   
    'archive' => 'archive',
    'activite' => 'Activité',
    'new_note' => 'nouvelle note',
    'cahier_de_texte' => 'cahier de texte',
    'etat_civil' => 'etat civil',
    'list_students' => 'list des élèves',
    'export_CSV' => 'export CSV',
    'users_import_success' => 'Les étudiants ont récupéré avec succès',
    'CSV_file' => 'CSV fichier',
    'import_CSV' => 'import CSV',
    'export_import_data' => 'export/import',
    'register_with_success' => 'Vous avez été enregistré avec succès',
    'inscription_code_error' => 'le numéro d\'inscription incorrect',
    'tapez_ici_voter_n_inscription' => 'tapez ici voter numéro d\'inscription',
    'valider' => 'valider',
    'register' => 'inscription',
    'notifications' => 'notifications',
    'annuaire' => 'annuaire',
    'return' => 'return',
    'text' => 'Tapez ce que vous recherchez ..',
    'salle' => 'salle',
    'no' => 'Non',
    'yes' => 'Oui',
    'tp' => 'TP',
    'magistrale' => 'magistrale',
    'date_end' => 'Date de fin',
    'date_start' => 'Date de début',
    'pedagogiques' => 'pedagogiques',
    'new_pedagogique' => 'nouvelle pedagogique',
    'required_filed' => 'Vous devez remplir les champs requis',
    

    'emploi_du_temps' => 'الجدول الزمني',
    'new_emploi' => 'جديد',
    'tous_classes' => 'العودة الى كل الاقسام',
    'salle' => 'القاعة',
    'no_emploi_du_temps_in_this_class' => 'لا يوجد اي جدول زمني لهذا القسم',
    'hour_start' => 'توقيت الدخول',
    'hour_end' => 'توقيت الخروج',
    'Salle_ou_Prof_Occupee' => 'القاعة ممتلأ في هذا الوقت',
    'Salle_Occupee' => 'Salle Occupée dans ce temps',
    'Prof_Occupee' => 'Ce Professeur est déjà occupé',
    'download' => 'Télécharger',
    'all_library' => 'return to library',
    
    'scolarite' => 'scolarité',
    'managers' => 'scolarité',
    'new_manager' => 'Nouvel scolarité',
    'mentions' => 'mentions',
    'parcour' => 'parcour',
    'grade' => 'grade',
    'position' => 'position',
    



//---> master
    'language' => 'اللغة',
    'arabic' => 'العربية',
    'francais' => 'francais',
    'english' => 'english',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'Control_Panel' => 'لوحة التحكم',
    'last_news' => 'اخر الاخبار',
    'Get_in_touch' => 'تابعنا',
    'category' => 'الفئات',
    'RECENT_POSTS' => 'اخر المواضيع',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'admin' => 'الادارة',
    'lost_password' => 'هل نسيت كلمة السر ؟',
    'connexion' => 'الدخول',
    'remember_me' => 'تذكرني',
    'reset' => 'استرجاع كلمة السر',
    'no_user_with_this_email' => "لا يوجد أي مستخدم بهذا البريد",
    'reset_code_send' => "تم إرسال تفاصيل استعادة كلمة المرور الخاصة بك إلى بريدك الإلكتروني",
    'reset_code_error' => 'رابط استرجاع كلمة السر غير صالح',
    'reset_success' => 'تمت إعادة تعيين كلمة المرور',

    'payments' => 'المدفوعات',
    'add_payment' => 'اضافة مدفوعات',
    'Payment_Title' => 'عنوان المدفوعات',
    'payment_amount' => 'قيمة المدفوعات',
    'payment_status' => 'الحالة',
    'UNPAID' => 'غير مدفوع',
    'PAID' => 'مدفوع',
    'amount' => 'القيمة',
    'all_payments' => 'كل المدفوعات',
    'View_invoice' => 'مشاهدة الفاتورة',
    'Subtotal' => 'الحاصل المجموع',
    'Product' => 'المنتج',
    'Amount_Due' => 'المبلغ مستحق ',
    'Payment_Tax' => 'ضريبة المبيعات ',
    'Total' => 'المجموع',
    'payment_unit' => 'عملة المدفوعات',

 
    'comments' => 'تعليقات',
    'continue_reading' => 'المزيد',

    'Home' => 'الرئيسية',
    'share_facebook' => 'شاركه على فايسبوك',
    'share_twitter' => 'شاركه على تويتر',
    'comment' => 'تعليق',
    'login_to_comment' => 'لكي تضع تعليق يجب عليك التسجيل اولا !',

    'no_articles_in' => 'لا يوجد أي مقال في  ',
    
    'site_is_closed' => 'الموقع مغلق',

    'contact_us' => 'اتصل بنا',
    'message' => 'الرسالة',
    'send' => 'أرسل',
    'from' => 'من طرف',

    'absences' => 'الفياب',
    'add_student_absence' => 'تسجيل غياب لتلميذ',
    'class' => 'القسم',
    'select_class' => 'اختر قسم',
    'student' => 'تلميذ',
    'all_students' => 'جميع التلاميذ',
    'note' => 'ملاحظة',
    'please_wait' => 'المرجوا الانتظار  ...',
    'add_successfully' => 'تمت اضافته بنجاج',
    'error_please_try_again' => 'خطأ .. اعد المحاولة',
    'close' => 'إغلاق',
    'type' => 'النوع',
    'teacher' => 'استاذ',

    'articles' => 'المواضيع',
    'categories' => 'الفئات',
    'new_article' => 'موضوع جديد',
    'article' => 'الموضوع',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'select' => 'إختر',
    'image' => 'الصورة',
    'publish' => 'أنشر',

    'new_category' => 'فئة جديدة',
    'classes' => 'الأقسام',
    'new_class' => 'قسم جديد',
    'update' => 'تحديث',
    'was_update' => 'تم التحديث بنجاح',
    'students_numbers' => 'عدد التلاميذ',
    'new_page' => 'صفحة جديدة',
    'page' => 'صفحة',
    'pages' => 'الصفحات',


    'new_parent' => 'ولي أمر جديد',
    'parents' => 'أولياء الأمور',
    'fullname' => 'الاسم الكامل',
    'male' => 'ذكر',
    'female' => 'أنثى',

    'new_student' => 'تلميذ جديد',
    'students' => 'التلاميذ',
    'guardian' => 'ولي أمر',
    'all_guardian' => 'أولياء الامور',
    'new_guardian' => 'ولي أمر جديد',
    'registration_num' => 'رقم التسجيل',
    'birthday' => 'تاريخ الازدياد',

    'teacher' => 'أستاذ',
    'teachers' => 'الاساتذة',
    'new_teacher' => 'أستاذ جديد',

    'childrens_of' => 'أبناء ',
    'profile' => 'الملف الشخصي',
    'find' => 'أبحث',
    'childrens' => 'الأبناء',

    'reports' => 'القارير',
    'report' => 'تقرير',
    'by' => 'من طرف',

    'marquee_ltr_direction' => 'اتجاه شريط اخر الاخبار من اليسار لليمين (ltr)',
    'settings' => 'الإعدادات',
    'General_settings' => 'إعدادات عامة',
    'school_name' => 'اسم المدرسة',
    'school_Email' => 'بريد المدرسة',
    'school_Phone' => 'هاتف المدرسة',
    'school_Address' => 'عنوان المدرسة',
    'pagination' => 'تعدد الصفحات',
    'Meta_keywords' => 'كلمات مفتاحية',
    'Last_News' => 'شريط اخر الاخبار',
    'save_change' => 'حفظ التعديلات',
    'Social_media' => 'مواقع التواصل الاجتماعي',
    'Yes' => 'نعم',
    'No' => 'لا',
    'teacher_and_student_upload_files' => 'السماح للاساتذة والتلاميذ برفع ملفات',
    'library' => 'المكتبة',
    'closing_msg' => 'رسالة تظهر عند إغلاق الموقع',
    'Close_website' => 'اغلاق الموقع',
    'website_mode' => 'حالة الموقع',

    'slide' => 'السلايد',
    'link' => 'الرابط',
    'slide_active' => 'تشغيل السلايد ',

    'my_information' => 'معلوماتي',
    'old_password' => 'كلمة السر الحالية',
    'new_password' => 'كلمة السر الجديدة',
    'update_password' => 'تعديل كلمة السر',

    'name_or_numbr' => 'رقم التسجيل أو اسم التلميذ ..',

    'subjects' => 'المواد',
    'new_subject' => 'مادة جديدة',
    'subject' => 'المادة',

    'transport' => 'النقل المدرسي',
    'new_transport' => 'أضف',
    'time_start' => 'وقت الانطلاق',
    'time_return' => 'وقت العودة',
    'all_class_transport' => 'عرض الكل',
    'no_transport_in_this_class' => 'لا يوجد اي نقل لهذا القسم ',

    
    'pages_manger' => 'اعداد الصفحات',
    'incoming_messages' => 'الرسائل الواردة',
    'outgoing_messages' => 'الرسائل الصادرة',
    'transport_scolaire' => 'النقل المدرسي',
    'upload_file' => 'رفع ملف',
    'file_name' => 'اسم الملف',
    'Attached_File' => 'ارفق ملف',
    'Permitted_files' => 'الملفات المسموح بها',
    'upload' => 'رفع',
    'send_message_to' => 'تواصل مع ',
    'message_subject' => 'الموضوع',
    'send_successfully' => 'تم ارسال رسالتك بنجاح ..!',
    'reply' => 'الرد',

  
    'exams' => 'الامتحانات',
    'marks' => 'العلامات',
    'mark' => 'علامة',
    'contact_administration' => 'مراسلة الإدارة',
    'edit_profile' => 'تعديل معلوماتي',
    'exams_times' => 'أوقات الاختبارات',
    'exams_marks' => 'نتائج الاختبارات',
    'lessons' => 'الدروس',
    'Download_the_attached_file' => 'تحميل الملف المرفق',
    
   
    'absence_registration' => 'تسجيل غياب',
    'send_absence' => 'أرسل الغياب',
    'new_exam_time' => 'اضف وقت اختبار',
    'new_lesson' => 'درس جديد',
    'Attached' => 'ارفق ملف',
    'new_mark' => 'أضف علامة',
    'add' => 'أضف',
    'Send_to_Guardian' => 'ارسل نسخة الى ولي الأمر ؟',
    'report_send_successfully' => 'تم ارسال التقرير بنجاح',

   
    'Modified_successfully' => 'تم التعديل بنجاح',
    'password_error' => 'كلمة السر خاطئ .. اعد المحاولة',
    'Information_modified' => 'تم تعديل المعلومات بنجاح',
    'success_added' => 'تمت الاضافة بنجاح',
    'Deleted_successfully' => 'تم الحذف بنجاح',
    'comment_added_with_success' => 'تم اضافة تعليقك بنجاح',
    'message_send_with_success' => 'تم الارسال بنجاح',
    'file_upload_success' => 'تم رفع الملف بنجاح',
    'username_or_password_error' => 'اسم المستخدم او كلمة السر خاطئة .. اعد المحاولة',
 



//---> Others
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'اللقب',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',



];
